<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AutoOper.exe" version="2.0.0.3" publicKeyToken="1efb6f23c6fb444f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="AutoOper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoOper" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="AutoOper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoOper.exe" size="76800">
      <assemblyIdentity name="AutoOper" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J+hsIiT32j559uFzA8m19VE2T3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModbusTCP.dll" size="24576">
      <assemblyIdentity name="ModbusTCP" version="1.0.4339.41703" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k36VV7Zgx5Oawudy6mWQncYINCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="303104">
      <assemblyIdentity name="ZedGraph" version="5.0.9.41461" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lKLtz6CBmh5m4cMu/IjILYapIco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoOper.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoOper.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TnC+nZwJFAZ8lvrrj7nwkACH4p8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Emerson" issuerKeyHash="120c4a474fe93ad7d8c0cce6f8ff026c22c62d9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eZOffA2/rhoZR6xzCwTdevsbxcQ=</DigestValue></Reference></SignedInfo><SignatureValue>UGPoyFsQzkgNQIUtYZ0qqYStgRu2qL2ViWS0217Kj+ycTsRjQDeQM9lSdZjp3RoVPVqG0JLtpbxMnAsJogJQrsp5MceECUeMH/q04pIB2v5bkv5Q3Bmc9u2pSNDl1e8mzxSKGMI0WePB3R+9SLpc9pgudQFT9T/XPCP8XJOm0x4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDLA8SgKrRDfCkNVkG2AA8ayxwSTptt2g4of4oYnGC4TEpdRcTYnkbkA6CHQrNx83mpG5BipLTER6pvDobtmcMOpLn87kR4gA0MrrlE3m32Jm5SorvlluR709WxtOXDFOL8AYp0Z1xQ05Zu3c7WrYAIcxPv5lrPVayv/9Lu/vdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4c51bfb7add040b73ac47191aaebf0d7c9f9379" Description="" Url=""><as:assemblyIdentity name="AutoOper.exe" version="2.0.0.3" publicKeyToken="1efb6f23c6fb444f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Emerson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0NDCJFrdB6LWOMGHfzzX/GZDzaE=</DigestValue></Reference></SignedInfo><SignatureValue>Ar3dW8BxWibd0IgFkVfGnh0ghkukb7VDNNYpbIMrxEaJM0vWB8rG4DS+slqbFyNdBLezaRCrzeTO8VVTXFGue3CTWhbTsj/HPjc1zorGRyHSgsS0zEK4uRl8RFbo0GS1fq9K35243P1Gm5kmMGpgGncFlgJOJAeT+Ygn7YeJ6B8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDLA8SgKrRDfCkNVkG2AA8ayxwSTptt2g4of4oYnGC4TEpdRcTYnkbkA6CHQrNx83mpG5BipLTER6pvDobtmcMOpLn87kR4gA0MrrlE3m32Jm5SorvlluR709WxtOXDFOL8AYp0Z1xQ05Zu3c7WrYAIcxPv5lrPVayv/9Lu/vdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGZioWI2oo4dPU09ArcC3cDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUABDAFwARQBtAGUAcgBzAG8AbjAeFw0xMjA2MjMwODU4MDRaFw0xMzA2MjMxNDU4MDRaMB8xHTAbBgNVBAMeFABQAEMAXABFAG0AZQByAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgMsDxKAqtEN8KQ1WQbYADxrLHBJOm23aDih/ihicYLhMSl1FxNieRuQDoIdCs3HzeakbkGKktMRHqm8Ohu2Zww6kufzuRHiADQyuuUTebfYmblKiu+WW5HvT1bG05cMU4vwBinRnXFDTlm7dztatgAhzE+/mWs9VrK//0u7+90QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIGZvY8yolIUl02OzufW6Js0d5q+rBuwq4k5IU0g2vbeN8Qb5zAmrSAiqVPHujnwdXnOxiVXff+6geTHOD/+UF28I+H9bNLbqCEYqVEryhI4KJf/+XD6DFb/RHLsGrLsVyTpD+ZH/24CAbxVF7yh3vf9dxIOMWa4OH+zLEgFj1q2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>